<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>關於Pocky的一切</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/app.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <div id="logo">
                <img class="logo" src="./img/png/pocky-6.png">
                <h1>Welcome to Pocky's world</h1>
            </div>
        </div>
        <div id="main">
            <div id="app" class="app animated fadeInLeft">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/user/13foreverandever" target="_blank"><img class="shake" src="./img/png/yt.png" /><strong>My favorite Youtuber</strong></a>
                    </li>
                    <li>
                        <a href="https://discord.gg/UwUEUH4J" target="_blank"><img class="shake" src="./img/png/discord.png" /><strong>My Discord</strong></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/%E6%9F%8F%E5%BA%8F-%E9%99%B3-904301234/" target="_blank"><img class="shake" src="./img/png/linkin.png" /><strong>LinkedIn</strong></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100005772060410" target="_blank"><img class="shake" src="./img/png/FB.png" /><strong>Facebook</strong></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/p0cky906_/" target="_blank"><img class="shake" src="./img/png/IG.png" /><strong>Instagram</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>